{
  "name": "scrap-gold-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vedchoubey/ScrapGoldCalculator.git",
  "author": "vedchoubey <147600515+vedchoubey@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "vercel-build": "npm run build --prefix client"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
